{
  "expo": {
    "name": "ZMuse",
    "slug": "openmuse",
    "scheme": "openmuse",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.openmuse.mobile"
    },
    "android": {
      "package": "app.openmuse.mobile"
    },
    "web": {
      "bundler": "metro",
      "name": "ZMuse"
    },
    "plugins": [
      "expo-document-picker",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ]
  }
}
